server.port=2468
springdoc.swagger-ui.path=/api-minio


#Minio
minio.bucket.name=miniobucket
minio.access.name=user
minio.access.secret=password
minio.url=http://127.0.0.1:9000

#File Configuration
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10MB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB

#PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://localhost:5432/miniodb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.datasource.hikari.auto-commit=false


